version: '3'
services:
  serenity_report_training:
    container_name: serenity_report_training
    image: "report_training:$BUILD_NUMBER"
    build:
      context: .
      dockerfile: Dockerfile-app
    ports:
      - "8888:80"